selector= 'tag','#id','.class'

document.querySelector(selector);
document.querySelectorAll(selector);

parent.childNodes

loop through

parent.childNodes.forEach( function() {...;} )
parent.childNodes.forEach( ()=> {...;} )
parent.childNodes.forEach( elem => {...;} )

parent.childElementCount;
child.parentElement; 

document.createElement('div');
document.createTextNode("This is text element");
parent.append(div);
parent.prepend(div);

/////////////

dangerous 

sc = document.createElement('script');
sc.innerText = "alert('coucou');";
document.body.append(sc);

/////////////

setInterval(callback, 1000)

if(!local)

///////////////////
es6 
arrow

let add = (x,y) => x+y;  // 2 params
let ispositive = x => x >= 0; // 1 param
let random = () => Math.random // 0 param
document.addEventListener('click', ()=> console.log('clicked'))

redefine this keyword
